# AndroidBasic

./: .gitignore  Basic.jks  README.md  build.gradle  common.Gradle  gradle.properties  settings.gradle
Okhttp-Client/: build.gradle
Okhttp-Client/src/main/: AndroidManifest.xml
Okhttp-Client/src/main/java/com/lmm/okhttp/clinet/: MainActivity.java
Okhttp-Clinet/: build.gradle
androidbase/: .gitignore  build.gradle
androidbase/src/androidTest/java/com/friean/androidbase/: ExampleInstrumentedTest.java
androidbase/src/main/: AndroidManifest.xml
androidbase/src/main/developconfig/: AndroidManifest.xml
androidbase/src/main/java/com/friean/androidbase/aidl/: Book.java  BookManagerService.java
androidbase/src/main/java/com/friean/androidbase/contentprovider/: DataContentProvider.java
androidbase/src/main/java/com/friean/androidbase/handler/: HandlerActivity.java
androidbase/src/main/java/com/friean/androidbase/nested_scrolling/: ChildView.java  ParentView.java
androidbase/src/main/java/com/friean/androidbase/threadpoolexecutor/: ThreadActivity.java
androidbase/src/main/java/com/friean/androidbase/websocket/: SocketClient.java  WebSocketActivity.java
androidbase/src/main/res/layout/: activity_handler.xml  activity_thread.xml  activity_web_socket.xml
androidbase/src/main/res/raw/: rain.jks
androidbase/src/test/java/com/friean/androidbase/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/friean/androidbasic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/friean/androidbasic/: AppApplication.kt  MainActivity.java  MainActivity.kt  TestFooter.java  TestHeader.java
app/src/main/res/layout/: activity_main.xml  end_layout.xml  header_layout.xml  start_layout.xml
app/src/test/java/com/friean/androidbasic/: ExampleUnitTest.java
doc/: 设计模式之代理模式.md  (+1 more)
lib_javabase/: build.gradle
lib_javabase/src/main/java/com/friean/javabase/algorithm/: Reorder.java
lib_javabase/src/main/java/com/friean/javabase/classproperty/: ChildClass.java  ParentClass.java
lib_javabase/src/main/java/com/friean/javabase/delegate/: DelegateMain.java  ILogin.java
lib_javabase/src/main/java/com/friean/javabase/designpatterns/: LazySingleton.java  说明
lib_javabase/src/main/java/com/friean/javabase/generic/: FloatPoint.java  GenericMain.java  Info.java  InfoImp.java  MethodFans.java  ObjectPoint.java  Person.java  Point.java  Student.java  Teacher.java
lib_javabase/src/main/java/com/friean/javabase/reflection/: Student.java
lib_rxjava_rxlife/: Rxjava.md  build.gradle
lib_rxjava_rxlife/src/main/: AndroidManifest.xml
lib_rxjava_rxlife/src/main/developconfig/: AndroidManifest.xml
lib_rxjava_rxlife/src/main/java/com/leathwear/rxjava/rxlife/: FlowableExample.kt  MainActivity.java  MainActivity.kt  RxjavaApplication.kt
lib_rxjava_rxlife/src/main/res/layout/: activity_main.xml
lib_rxjava_rxlife/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_rxjava_rxlife/src/test/java/com/leathwear/rxjava/rxlife/: SyncPoiTest.kt
module_android_base/: .gitignore  build.gradle
module_android_base/src/main/aidl/com/friean/androidbase/aidl/: Book.aidl  IBookManager.aidl
module_android_base/src/main/assets/: index.html
module_android_base/src/main/developconfig/: AndroidManifest.xml
module_android_base/src/main/java/com/friean/androidbase/: AndroidMainActivity.kt
module_android_base/src/main/java/com/friean/androidbase/actionmenu/: MenuActivity.kt
module_android_base/src/main/java/com/friean/androidbase/aidl/: AidlActivity.java
module_android_base/src/main/java/com/friean/androidbase/date/: DateActivity.kt
module_android_base/src/main/java/com/friean/androidbase/handler/: HandlerActivity.java
module_android_base/src/main/java/com/friean/androidbase/notification/: NotificationActivity.kt  NotificationManager.kt  NotificationService.kt
module_android_base/src/main/java/com/friean/androidbase/services/: CommonService.kt  ServiceActivity.kt
module_android_base/src/main/java/com/friean/androidbase/threadpoolexecutor/: MyIntentService.java
module_android_base/src/main/java/com/friean/androidbase/websocket/: WebSocketActivity.java
module_android_base/src/main/res/layout/: activity_aidl.xml  activity_android_main.xml  activity_android_main_base.xml  activity_date.xml  activity_menu.xml  activity_notification.xml  activity_service.xml  activity_thread.xml  activity_web.xml
module_android_base/src/main/res/values/: styles.xml
module_compose/: build.gradle
module_compose/doc/: compose.md
module_compose/src/androidTest/java/com/example/module_compose/: ExampleInstrumentedTest.kt
module_compose/src/main/: AndroidManifest.xml
module_compose/src/main/java/com/example/module_compose/: MainActivity.kt  SplashActivity.kt
module_compose/src/main/res/drawable/: icon_home_chat.xml  icon_home_contacts.xml  icon_home_me.xml  icon_home_now_normal.xml
module_compose/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_kotlin/: build.gradle
module_kotlin/src/main/: AndroidManifest.xml
module_kotlin/src/main/java/com/example/kotlin/: KotlinActivity.kt  KotlinRepository.kt  KotlinViewModel.kt
module_kotlin/src/main/res/layout/: activity_kotlin.xml
module_kotlin/src/test/java/com/example/kotlin/: KotlinRepositoryTest.kt
uiconponent/: build.gradle
uiconponent/src/androidTest/java/com/example/uiconponent/: ExampleInstrumentedTest.java
uiconponent/src/main/developconfig/: AndroidManifest.xml
uiconponent/src/main/java/com/example/uiconponent/: MainActivity.java
uiconponent/src/main/res/drawable/: arraw_drawable.xml
uiconponent/src/main/res/layout/: activity_draw_api.xml  activity_list.xml  activity_main.xml  default_header.xml  fragment_item.xml  fragment_item_list.xml  fragment_refresh.xml  fragment_tab_layout.xml  item_input_layout.xml
uiconponent/src/main/res/menu/: menu_scrolling.xml  navigation_items.xml
uiconponent/src/main/res/values/: colors.xml  strings.xml
uiconponent/src/test/java/com/example/uiconponent/: ExampleUnitTest.java
(+221 files in other folders)
