include ':lib_javabase'
include ':lib_okhttp_client'
include ':lib_rxjava_rxlife'
include ':module_android_base'
include ':module_uiconponent'
include ':module_thirdcomponent'
include ':module_jetpack'
include ':app'
include ':lib_widget'
include ':module_compose'
include ':module_kotlin'
