<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnSetUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="用户信息"
        android:onClick="onViewClick"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="退出登录"/>

    <Button
        android:id="@+id/btnToCs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onViewClick"
        android:text="客服页"/>

    <Button
        android:id="@+id/btnStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动服务"
        android:onClick="onViewClick"/>

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止服务"
        android:onClick="onViewClick"/>

</LinearLayout>