<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:id="@+id/tv_title"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="head"
        android:textSize="35sp"
        android:gravity="center"
        android:visibility="visible"
        />

    <com.example.uiconponent.listview.SlideView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/shadow_gra"
        >
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:textSize="35sp"
            android:background="@android:color/holo_purple"
            android:text="blue"
            />
    </com.example.uiconponent.listview.SlideView>

    <com.example.uiconponent.refresh.FRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.uiconponent.refresh.FDefaultHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="LinearLayoutManager"
            tools:context="com.example.uiconponent.listview.ItemFragment"
            tools:listitem="@layout/fragment_item"
            />
    </com.example.uiconponent.refresh.FRefreshLayout>
</LinearLayout>

