apply plugin: 'com.android.application'
apply plugin: 'com.friean.build'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "com.friean.androidbasic"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.libAndroidSupportV7
    implementation rootProject.ext.dependencies.libConstraintLayout
    testImplementation rootProject.ext.dependencies.libjunit
    androidTestImplementation rootProject.ext.dependencies.libTestRunner
    androidTestImplementation rootProject.ext.dependencies.libTestEspresso

    if (hasProperty("isAndroidBase")?isAndroidBaseLibrary.toBoolean():false){
        implementation project(path: ':androidbase')
    }
    if (isLoadJavaBase.toBoolean()){
        implementation project(path: ':javabase')
    }
}
