if (isLoadAndroidBase.toBoolean()) {
    apply plugin: 'com.android.library'
} else {
    apply plugin: 'com.android.application'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        if (!isLoadAndroidBase.toBoolean()) {
            applicationId "com.friean.androidbase"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    if (!isLoadAndroidBase.toBoolean()) {
        sourceSets {
            main {
                manifest.srcFile 'src/main/developconfig/AndroidManifest.xml'
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        buildConfig = true
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.libAndroidSupportV7
    implementation rootProject.ext.dependencies.libConstraintLayout
    implementation 'com.google.android.material:material:1.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation rootProject.ext.dependencies.libjunit
    androidTestImplementation rootProject.ext.dependencies.libTestRunner
    androidTestImplementation rootProject.ext.dependencies.libTestEspresso

    //局部引入
    implementation 'com.github.0xZhangKe:WebSocketDemo:3.1'
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
//    implementation 'com.lzy.net:okgo:3.0.4'

    implementation project(":lib_widget")
}
