<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eventHandler"
            type="com.leathwear.rxjava.rxlife.MainActivity.EventHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btnRxjava1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="Rxjava Normal"
            android:textColor="@color/primaryTextColor"
            android:onClick="@{eventHandler.rxJavaEvent1}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:onClick="@{eventHandler.rxJavaEvent2}"
            android:text="Rxjava Backpress"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:onClick="@{eventHandler.rxJavaEvent3}"
            android:text="Rxjava Nesting"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:onClick="@{eventHandler.rxJavaEvent4}"
            android:text="Rxjava Nesting"/>
    </LinearLayout>
</layout>