if (isLoadAndroidBase.toBoolean()){
    apply plugin: 'com.android.library'
}else {
    apply plugin: 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        if (!isLoadAndroidBase.toBoolean()){
            applicationId "com.friean.androidbase"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    if (!isLoadAndroidBase.toBoolean()){
        sourceSets {
            main{
                manifest.srcFile 'src/main/developconfig/AndroidManifest.xml'
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies.libAndroidSupportV7
    implementation rootProject.ext.dependencies.libConstraintLayout
    testImplementation rootProject.ext.dependencies.libjunit
    androidTestImplementation rootProject.ext.dependencies.libTestRunner
    androidTestImplementation rootProject.ext.dependencies.libTestEspresso
}
