<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.uiconponent.MainActivity">

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/spl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--    menu    -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <!--   content     -->
        <LinearLayout
            android:id="@+id/llContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/btnNestedScroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:text="嵌套滑动联动"
                android:textAllCaps="false"
                android:onClick="onClickView"
                />

            <Button
                android:id="@+id/btnDrawApi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:text="绘制Api"
                android:textAllCaps="false"
                android:onClick="onClickView"
                />

            <Button
                android:id="@+id/btnDrawBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:text="画板"
                android:textAllCaps="false"
                android:onClick="onClickView"
                />

            <Button
                android:id="@+id/btnInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:text="键盘输入"
                android:textAllCaps="false"
                android:onClick="onClickView"
                />

            <Button
                android:id="@+id/btnList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:text="列表"
                android:textAllCaps="false"
                android:onClick="onClickView"
                />

            <Button
                android:id="@+id/btnRefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center"
                android:text="刷新"
                android:textAllCaps="false"
                android:onClick="onClickView"
                />

        </LinearLayout>

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
